vaadin.launch-browser=true
spring.application.name=minitwitter

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/minitwitter?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MySQLsomething

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect